<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-uii">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>БИЗНЕС ИНСАЙТ: Елена Медведева. Управление восприятием: продажи по любви</title>
    <script src="http://faros.media/local/templates/faros/js/modernizr-custom.js"></script>
    <link rel="stylesheet" href="http://faros.media/local/templates/faros/css/styles.min.css?v=27">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="БИЗНЕС ИНСАЙТ: Елена Медведева. Управление восприятием: продажи по любви" />
<meta name="description" content="БИЗНЕС ИНСАЙТ: Елена Медведева. Управление восприятием: продажи по любви" />
<link rel="canonical" href="https://faros.media/video/biznes-insayt-elena-medvedeva-upravlenie-vospriyatiem-prodazhi-po-lyubvi/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="FAROS" />
<meta property="og:url" content="https://faros.media" />
<meta property="og:title" content="БИЗНЕС ИНСАЙТ: Елена Медведева. Управление восприятием: продажи по любви" />
<meta property="og:description" content="БИЗНЕС ИНСАЙТ: Елена Медведева. Управление восприятием: продажи по любви" />
<meta property="og:image" content="https://faros.media/upload/iblock/d12/qldczkjpkz2g01orkhbkhoy3a1plqtsz/webpc-passthru.webp" />
<meta property="og:image:type" content="image/webp" />
<meta property="og:image:width" content="1106" />
<meta property="og:image:height" content="626" />
<meta property="vk:image" content="https://faros.media/upload/iblock/d12/qldczkjpkz2g01orkhbkhoy3a1plqtsz/webpc-passthru.webp" />
<!-- dev2fun module opengraph -->
<meta property="og:title" content="БИЗНЕС ИНСАЙТ: Елена Медведева. Управление восприятием: продажи по любви"/>
<meta property="og:description" content="БИЗНЕС ИНСАЙТ: Елена Медведева. Управление восприятием: продажи по любви"/>
<meta property="og:url" content="https://faros.media/video/biznes-insayt-elena-medvedeva-upravlenie-vospriyatiem-prodazhi-po-lyubvi/"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://faros.media/upload/iblock/d12/qldczkjpkz2g01orkhbkhoy3a1plqtsz/webpc-passthru.webp"/>
<meta property="og:image:type" content="image/webp"/>
<meta property="og:image:width" content="1106"/>
<meta property="og:image:height" content="626"/>
<!-- /dev2fun module opengraph -->



<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "d4e4e5a0a85d485b74c9e5539d376e8e"]); _ba.push(["host", "faros.media"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


    <link rel="preconnect" href="http://api-maps.yandex.ru/">
    <link rel="dns-prefetch" href="http://api-maps.yandex.ru/">
    <meta property="og:description" content="">

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(47553889, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        trackHash:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/47553889" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89493693-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89493693-1');
</script>

<!-- Zverushki\Microm --><script data-skip-moving="true">window.Zverushki=window.Zverushki||{};window.Zverushki.Microm={"Breadcrumb":true,"Business":true,"Product":"Disabled","Article":false,"version":"2.2.1","format":{"json-ld":"Disabled","microdata":true},"execute":{"time":0,"scheme":{"Breadcrumb":null,"Business":null,"Article":null}}};</script><!-- end Zverushki\Microm --></head>
<body class="_bgLightGray">
<style>
@keyframes light {
        0% {
            transform: rotateZ(4deg) translate(-0.5%, 0);
        }
        100% {
            transform: rotateZ(-4deg) translate(0.5%, 0);
        }
    }

    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        z-index: 100;
        overflow: hidden;
    }

    .preloader__wrap {
        position: relative;
        width: 15rem;
        height: 15rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .preloader__img {
        display: block;
        width: 15rem;
        height: 13.6rem;
        position: relative;
        z-index: 1;
    }

    .preloader__svg {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: right top;
    }

    .preloader-light {
        transform-origin: center;
        animation: light 3s ease-in-out alternate-reverse infinite;
    }

    .preloader__grid {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    ._colorBlack a {
        color: #1a1a1a;
        text-decoration: none;
        transition: 0.5s;
    }

    ._colorBlack a:hover {
        opacity: 0.5;
        transition: 0.5s;
    }

    form.res-message {
        font-size: 48px;
        text-align: center;
    }

    #map {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
</style>
<div class="preloader" id="preloader">
    <!-- <div class="preloader__wrap">
        <img src="/images/min/preloader.svg" alt="" class="preloader__img">
        <img src="/images/min/grid.svg" alt="" class="preloader__grid">
    </div> -->

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 729 655" class="preloader__svg">
        <style type="text/css">
            .st0 {
                clip-path: url(index.html);
            }

            .st1 {
                fill: #EBEBEB;
            }

            .st2 {
                fill: #FAFAFA;
            }

            .st3 {
                fill: #F0F0F0;
            }

            .st4 {
                fill: #F5F5F5;
            }

            .st5 {
                fill: #AF6BCA;
            }

            .st6 {
                fill: #A0BDFF;
            }

            .st7 {
                opacity: 0.3;
                enable-background: new;
            }

            .st8 {
                opacity: 0.1;
                fill: #FFFFFF;
                enable-background: new;
            }

            .st9 {
                opacity: 0.1;
                enable-background: new;
            }

            .st10 {
                opacity: 0.2;
                enable-background: new;
            }

            .st11 {
                fill: #FECE2F;
            }

            .st12 {
                opacity: 0.4;
                fill: #FECE2F;
                enable-background: new;
            }

            .st13 {
                opacity: 0.5;
                fill: #FFFFFF;
                enable-background: new;
            }

            .st14 {
                opacity: 0.1;
                fill: #407BFF;
                enable-background: new;
            }
        </style>
        <g>
            <g>
                <defs>
                    <rect id="SVGID_1_" x="-252.6" width="1185.3" height="655"/>
                </defs>
                <clipPath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_" style="overflow:visible;"/>
                </clipPath>
                <g class="st0">
                    <polyline class="st1" points="729,573.3 729,573.7 0,573.7 			"/>
                    <rect x="633.2" y="601.5" class="st1" width="58.1" height="0.4"/>
                    <rect x="372" y="587.9" class="st1" width="48" height="0.4"/>
                    <rect x="597.8" y="585.2" class="st1" width="33.7" height="0.4"/>
                    <polyline class="st1" points="0,588.1 24.3,588.1 24.3,588.5 			"/>
                    <rect x="39.9" y="588.1" class="st1" width="56.8" height="0.4"/>
                    <rect x="191.2" y="595.5" class="st1" width="105.9" height="0.4"/>
                    <path class="st2" d="M493.7,51.9c-6.9-2.2-13.1-6.4-17.6-12.1c-4.6-5.6-7.3-12.5-8-19.7s0.8-14.4,4.3-20.8
                        c-5.9,1.6-11.3,4.7-15.8,8.9c-4.4,4.2-7.7,9.5-9.6,15.3s-2.3,12-1.2,18s3.7,11.6,7.6,16.4c3.8,4.8,8.8,8.5,14.5,10.9
                        s11.8,3.3,18,2.8c6.1-0.6,12-2.6,17.2-6c5.1-3.4,9.3-7.9,12.3-13.3C508.1,54.3,500.6,54.1,493.7,51.9z"/>
                    <path class="st3" d="M145.9,283.5c-4.2-8.5-12.4-14.5-20.8-14.5c-2.4,0-4.8,0.5-7,1.6s-4.1,2.7-5.5,4.6c-2.6-2.2-5.8-3.4-9.2-3.5
                        c-5.7,0-9.9,4.1-10.9,9.9c-2.6-1.3-5.5-2-8.4-2.2c-5.7-0.2-10.2,2.1-12.6,5.9c-1.1-0.6-2.3-1-3.5-1.1c-0.7-0.1-1.4,0-2.1,0.2
                        s-1.3,0.6-1.7,1.2c-0.5,0.5-0.8,1.1-1,1.8s-0.2,1.4,0,2.1c0,0.2,0.1,0.4,0.1,0.6H156C156.2,287,150,283.6,145.9,283.5z"/>
                    <path class="st2" d="M304.7,201.5c-5.7-11.4-16.9-19.5-28.3-19.5c-3.3,0-6.6,0.7-9.5,2.1c-3,1.5-5.5,3.6-7.5,6.2
                        c-3.5-2.9-7.9-4.6-12.5-4.7c-7.8,0-13.5,5.5-14.9,13.2c-3.6-1.7-7.5-2.7-11.5-2.9c-7.8-0.4-13.9,2.8-17.1,7.9
                        c-1.5-0.9-3.1-1.4-4.8-1.5c-4.5-0.2-7.4,3-6.5,7.1c0.1,0.3,0.1,0.5,0.2,0.8h126.2C318.8,206.2,310.3,201.7,304.7,201.5z"/>
                    <path class="st3" d="M640.6,334.4c-2.4-1.8-5.2-2.9-8.2-3.3h-0.9c-2.8-3.5-6.4-5.6-9.7-5.6c-1.1,0-2.2,0.3-3.2,0.8
                        s-1.8,1.3-2.4,2.3c-5.2-6.7-11.8-11-18.1-11c-2.4,0-4.7,0.7-6.6,2c-2,1.3-3.5,3.2-4.4,5.4c-2.5-2.5-5.8-4-9.3-4.2
                        c-5.5,0-8.9,4.9-8.9,11.7c-2.6-1.5-5.4-2.4-8.4-2.6c-2.4-0.3-4.8,0.3-6.8,1.6s-3.5,3.2-4.3,5.4c-1-0.7-2.2-1.2-3.5-1.3
                        c-3-0.2-4.7,2.3-3.9,5.7h104.2C645,338.5,643,336.2,640.6,334.4z"/>
                    <path class="st3" d="M185.2,382.3c-2.4-1.8-5.2-2.9-8.2-3.3h-0.9c-2.8-3.5-6.4-5.6-9.7-5.6c-1.1,0-2.2,0.3-3.2,0.8
                        s-1.8,1.3-2.4,2.3c-5.2-6.7-11.8-11-18.1-11c-2.4,0-4.7,0.7-6.6,2c-2,1.3-3.5,3.2-4.4,5.4c-2.5-2.5-5.8-4-9.3-4.2
                        c-5.5,0-8.9,4.9-8.9,11.7c-2.6-1.5-5.4-2.4-8.4-2.6c-2.4-0.3-4.8,0.3-6.8,1.6s-3.5,3.2-4.3,5.4c-1-0.7-2.2-1.2-3.5-1.3
                        c-3-0.2-4.7,2.3-3.9,5.7h104.2C189.5,386.4,187.6,384,185.2,382.3z"/>
                    <path class="st4" d="M495.6,262.2c-3.9-2.9-8.5-4.8-13.3-5.5c-0.5,0-1-0.1-1.5-0.1c-4.7-5.7-10.5-9.3-16-9.3
                        c-1.8,0-3.7,0.4-5.3,1.3c-1.6,0.9-3,2.2-3.9,3.8c-8.5-11-19.5-18.2-29.8-18.2c-8.3,0-14.6,4.6-18.1,12.3c-4.8-4.3-10.2-7-15.3-7
                        c-9,0-14.6,8-14.7,19.3c-4.2-2.5-9-4-13.8-4.3c-9.1-0.5-15.6,4.1-18.3,11.6c-1.7-1.2-3.7-2-5.8-2.2c-4.9-0.3-7.7,3.9-6.5,9.4H505
                        C502.7,268.9,499.5,265.1,495.6,262.2z"/>
                    <path class="st4" d="M340.7,612.7c-187.8,0-340.1,8.9-340.1,19.8c0,11,152.3,19.8,340.1,19.8s340.1-8.9,340.1-19.8
                        S528.5,612.7,340.7,612.7z"/>
                    <path class="st5"
                          d="M450.8,564.1c-71.6-3.6-132.2,33.9-132.2,68.5h259.6C565.6,607.9,513.9,567.3,450.8,564.1z"/>
                    <path class="st6" d="M450.8,564c-3.2-0.2-6.4-0.2-9.6-0.2c-67.4,0-122.6,35.7-122.6,68.7h259.6
                        C565.6,607.9,513.9,567.2,450.8,564z"/>
                    <path class="st5" d="M123.3,523.2l-13.3,66c-0.1,0.4-0.1,0.9,0,1.3c0.1,0.4,0.3,0.8,0.6,1.1c0.3,0.3,0.6,0.6,1,0.8
                        s0.8,0.3,1.2,0.3h21c0.4,0,0.9-0.1,1.3-0.3s0.7-0.5,1-0.8s0.5-0.7,0.6-1.2c0.1-0.4,0.1-0.9,0-1.3L123.3,523.2z"/>
                    <path class="st7" d="M123.3,523.2l-13.3,66c-0.1,0.4-0.1,0.9,0,1.3c0.1,0.4,0.3,0.8,0.6,1.1c0.3,0.3,0.6,0.6,1,0.8
                        s0.8,0.3,1.2,0.3h21c0.4,0,0.9-0.1,1.3-0.3s0.7-0.5,1-0.8s0.5-0.7,0.6-1.2c0.1-0.4,0.1-0.9,0-1.3L123.3,523.2z"/>
                    <path class="st5" d="M142.2,495.7l-18.6,92.1c-0.1,0.6-0.1,1.2,0,1.8s0.4,1.1,0.8,1.6s0.8,0.8,1.4,1.1c0.5,0.3,1.1,0.4,1.7,0.4
                        h29.3c0.6,0,1.2-0.1,1.7-0.4c0.5-0.3,1-0.6,1.4-1.1s0.6-1,0.8-1.6c0.1-0.6,0.2-1.2,0-1.8L142.2,495.7z"/>
                    <path class="st7" d="M142.2,495.7l-18.6,92.1c-0.1,0.6-0.1,1.2,0,1.8s0.4,1.1,0.8,1.6s0.8,0.8,1.4,1.1c0.5,0.3,1.1,0.4,1.7,0.4
                        h29.3c0.6,0,1.2-0.1,1.7-0.4c0.5-0.3,1-0.6,1.4-1.1s0.6-1,0.8-1.6c0.1-0.6,0.2-1.2,0-1.8L142.2,495.7z"/>
                    <path class="st5" d="M159,506.2l-16.5,82.2c-0.1,0.5-0.1,1.1,0,1.6s0.4,1,0.7,1.4s0.8,0.7,1.3,1c0.5,0.2,1,0.3,1.5,0.3h26.1
                        c0.5,0,1.1-0.1,1.5-0.3c0.5-0.2,0.9-0.6,1.3-1c0.3-0.4,0.6-0.9,0.7-1.4c0.1-0.5,0.1-1.1,0-1.6L159,506.2z"/>
                    <path class="st7" d="M159,506.2l-16.5,82.2c-0.1,0.5-0.1,1.1,0,1.6s0.4,1,0.7,1.4s0.8,0.7,1.3,1c0.5,0.2,1,0.3,1.5,0.3h26.1
                        c0.5,0,1.1-0.1,1.5-0.3c0.5-0.2,0.9-0.6,1.3-1c0.3-0.4,0.6-0.9,0.7-1.4c0.1-0.5,0.1-1.1,0-1.6L159,506.2z"/>
                    <path class="st5" d="M231.4,506.2l-16.6,82.2c-0.1,0.5-0.1,1.1,0,1.6s0.4,1,0.7,1.4s0.8,0.7,1.3,1c0.5,0.2,1,0.3,1.5,0.3h26.1
                        c0.5,0,1.1-0.1,1.5-0.3c0.5-0.2,0.9-0.6,1.3-1c0.3-0.4,0.6-0.9,0.7-1.4c0.1-0.5,0.1-1.1,0-1.6L231.4,506.2z"/>
                    <path class="st7" d="M231.4,506.2l-16.6,82.2c-0.1,0.5-0.1,1.1,0,1.6s0.4,1,0.7,1.4s0.8,0.7,1.3,1c0.5,0.2,1,0.3,1.5,0.3h26.1
                        c0.5,0,1.1-0.1,1.5-0.3c0.5-0.2,0.9-0.6,1.3-1c0.3-0.4,0.6-0.9,0.7-1.4c0.1-0.5,0.1-1.1,0-1.6L231.4,506.2z"/>
                    <path class="st5" d="M174.3,514.4l-15,74.3c-0.1,0.5-0.1,1,0,1.4c0.1,0.5,0.3,0.9,0.6,1.3c0.3,0.4,0.7,0.7,1.1,0.9
                        c0.4,0.2,0.9,0.3,1.4,0.3H186c0.5,0,0.9-0.1,1.4-0.3c0.4-0.2,0.8-0.5,1.1-0.9s0.5-0.8,0.6-1.3s0.1-0.9,0-1.4L174.3,514.4z"/>
                    <path class="st7" d="M174.3,514.4l-15,74.3c-0.1,0.5-0.1,1,0,1.4c0.1,0.5,0.3,0.9,0.6,1.3c0.3,0.4,0.7,0.7,1.1,0.9
                        c0.4,0.2,0.9,0.3,1.4,0.3H186c0.5,0,0.9-0.1,1.4-0.3c0.4-0.2,0.8-0.5,1.1-0.9s0.5-0.8,0.6-1.3s0.1-0.9,0-1.4L174.3,514.4z"/>
                    <path class="st5" d="M248.7,514.4l-15,74.3c-0.1,0.5-0.1,0.9,0,1.4s0.3,0.9,0.6,1.3c0.3,0.4,0.7,0.7,1.1,0.9
                        c0.4,0.2,0.9,0.3,1.4,0.3h23.6c0.5,0,0.9-0.1,1.4-0.3c0.4-0.2,0.8-0.5,1.1-0.9s0.5-0.8,0.6-1.3s0.1-0.9,0-1.4L248.7,514.4z"/>
                    <path class="st7" d="M248.7,514.4l-15,74.3c-0.1,0.5-0.1,0.9,0,1.4s0.3,0.9,0.6,1.3c0.3,0.4,0.7,0.7,1.1,0.9
                        c0.4,0.2,0.9,0.3,1.4,0.3h23.6c0.5,0,0.9-0.1,1.4-0.3c0.4-0.2,0.8-0.5,1.1-0.9s0.5-0.8,0.6-1.3s0.1-0.9,0-1.4L248.7,514.4z"/>
                    <path class="st5" d="M195.5,483.5l-20.9,103.6c-0.1,0.7-0.1,1.3,0,2c0.2,0.6,0.5,1.3,0.9,1.8s1,0.9,1.6,1.2s1.3,0.4,1.9,0.4h33
                        c0.7,0,1.3-0.1,1.9-0.4s1.1-0.7,1.6-1.2c0.4-0.5,0.7-1.1,0.9-1.8c0.2-0.6,0.2-1.3,0-2L195.5,483.5z"/>
                    <path class="st7" d="M195.5,483.5l-20.9,103.6c-0.1,0.7-0.1,1.3,0,2c0.2,0.6,0.5,1.3,0.9,1.8s1,0.9,1.6,1.2s1.3,0.4,1.9,0.4h33
                        c0.7,0,1.3-0.1,1.9-0.4s1.1-0.7,1.6-1.2c0.4-0.5,0.7-1.1,0.9-1.8c0.2-0.6,0.2-1.3,0-2L195.5,483.5z"/>
                    <path class="st5" d="M214.5,495.3l-18.6,92.5c-0.1,0.6-0.1,1.2,0,1.8s0.4,1.1,0.8,1.6c0.4,0.5,0.9,0.8,1.4,1.1s1.1,0.4,1.7,0.4
                        h29.4c0.6,0,1.2-0.1,1.7-0.4c0.5-0.3,1-0.6,1.4-1.1s0.6-1,0.8-1.6c0.1-0.6,0.2-1.2,0-1.8L214.5,495.3z"/>
                    <path class="st7" d="M214.5,495.3l-18.6,92.5c-0.1,0.6-0.1,1.2,0,1.8s0.4,1.1,0.8,1.6c0.4,0.5,0.9,0.8,1.4,1.1s1.1,0.4,1.7,0.4
                        h29.4c0.6,0,1.2-0.1,1.7-0.4c0.5-0.3,1-0.6,1.4-1.1s0.6-1,0.8-1.6c0.1-0.6,0.2-1.2,0-1.8L214.5,495.3z"/>
                    <path class="st5" d="M282.2,516.8l-15.7,71.9c-0.1,0.5-0.1,1,0,1.4c0.1,0.5,0.3,0.9,0.6,1.3c0.3,0.4,0.7,0.7,1.1,0.9
                        c0.4,0.2,0.9,0.3,1.4,0.3h25.1c0.5,0,1-0.1,1.4-0.3s0.8-0.5,1.1-0.9s0.5-0.8,0.6-1.3s0.1-1,0-1.4L282.2,516.8z"/>
                    <path class="st7" d="M282.2,516.8l-15.7,71.9c-0.1,0.5-0.1,1,0,1.4c0.1,0.5,0.3,0.9,0.6,1.3c0.3,0.4,0.7,0.7,1.1,0.9
                        c0.4,0.2,0.9,0.3,1.4,0.3h25.1c0.5,0,1-0.1,1.4-0.3s0.8-0.5,1.1-0.9s0.5-0.8,0.6-1.3s0.1-1,0-1.4L282.2,516.8z"/>
                    <path class="st5" d="M265.7,524l-14.2,65c-0.1,0.4-0.1,0.9,0,1.3c0.1,0.4,0.3,0.8,0.6,1.1s0.6,0.6,1,0.8s0.8,0.3,1.3,0.3H277
                        c0.4,0,0.9-0.1,1.3-0.3c0.4-0.2,0.7-0.5,1-0.8s0.5-0.7,0.6-1.1c0.1-0.4,0.1-0.9,0-1.3L265.7,524z"/>
                    <path class="st7" d="M265.7,524l-14.2,65c-0.1,0.4-0.1,0.9,0,1.3c0.1,0.4,0.3,0.8,0.6,1.1s0.6,0.6,1,0.8s0.8,0.3,1.3,0.3H277
                        c0.4,0,0.9-0.1,1.3-0.3c0.4-0.2,0.7-0.5,1-0.8s0.5-0.7,0.6-1.1c0.1-0.4,0.1-0.9,0-1.3L265.7,524z"/>
                    <path class="st5" d="M298.2,507.2l-17.6,80.9c-0.1,0.5-0.1,1.1,0,1.6s0.4,1,0.7,1.4s0.8,0.8,1.2,1c0.5,0.2,1,0.4,1.6,0.4h28.2
                        c0.5,0,1.1-0.1,1.6-0.4c0.5-0.2,0.9-0.6,1.2-1s0.6-0.9,0.7-1.4c0.1-0.5,0.1-1.1,0-1.6L298.2,507.2z"/>
                    <path class="st7" d="M298.2,507.2l-17.6,80.9c-0.1,0.5-0.1,1.1,0,1.6s0.4,1,0.7,1.4s0.8,0.8,1.2,1c0.5,0.2,1,0.4,1.6,0.4h28.2
                        c0.5,0,1.1-0.1,1.6-0.4c0.5-0.2,0.9-0.6,1.2-1s0.6-0.9,0.7-1.4c0.1-0.5,0.1-1.1,0-1.6L298.2,507.2z"/>
                    <polygon class="st5" points="277.9,234.3 253,632.6 428.4,632.6 403.5,234.3 			"/>
                    <polygon class="st8" points="253,632.6 306.1,632.6 318.6,234.3 277.9,234.3 			"/>
                    <polygon class="st9" points="362.8,234.3 375.2,632.6 428.4,632.6 403.5,234.3 			"/>
                    <polygon class="st5" points="302.7,202.6 277.9,234.3 403.5,234.3 378.6,202.6 			"/>
                    <rect x="302.7" y="180.2" class="st5" width="75.9" height="22.4"/>
                    <path class="st5" d="M381.2,135.6l-40.5-20.5l-40.5,20.5c-0.2,0.1-0.4,0.3-0.4,0.5c-0.1,0.2-0.1,0.4-0.1,0.6
                        c0.1,0.2,0.2,0.4,0.3,0.5c0.2,0.1,0.4,0.2,0.6,0.2h80.1c0.2,0,0.4-0.1,0.6-0.2c0.2-0.1,0.3-0.3,0.3-0.5c0.1-0.2,0-0.4-0.1-0.6
                        C381.5,135.9,381.4,135.7,381.2,135.6z"/>
                    <rect x="304" y="137.5" class="st5" width="2.5" height="40.7"/>
                    <rect x="374.9" y="137.5" class="st5" width="2.5" height="40.7"/>
                    <rect x="302.7" y="180.2" class="st10" width="75.9" height="1.9"/>
                    <rect x="301.1" y="178.3" class="st5" width="79.2" height="1.9"/>
                    <path class="st5" d="M381,199.9h-80.7c-0.7,0-1.4,0.3-1.9,0.8s-0.8,1.2-0.8,1.9s0.3,1.4,0.8,1.9s1.2,0.8,1.9,0.8H381
                        c0.7,0,1.4-0.3,1.9-0.8s0.8-1.2,0.8-1.9s-0.3-1.4-0.8-1.9S381.7,199.9,381,199.9z"/>
                    <path class="st9" d="M381,199.9h-80.7c-0.7,0-1.4,0.3-1.9,0.8s-0.8,1.2-0.8,1.9s0.3,1.4,0.8,1.9s1.2,0.8,1.9,0.8H381
                        c0.7,0,1.4-0.3,1.9-0.8s0.8-1.2,0.8-1.9s-0.3-1.4-0.8-1.9S381.7,199.9,381,199.9z"/>
                    <path class="st5" d="M410.8,334.6c-0.3-0.3-0.6-0.5-0.9-0.6c-0.3-0.1-0.7-0.2-1-0.2H272.5c-0.4,0-0.7,0.1-1,0.2
                        c-0.3,0.1-0.6,0.3-0.9,0.6c-0.3,0.3-0.5,0.6-0.6,0.9c-0.1,0.3-0.2,0.7-0.2,1c0,0.4,0.1,0.7,0.2,1c0.1,0.3,0.3,0.6,0.6,0.9
                        c0.3,0.3,0.6,0.5,0.9,0.6c0.3,0.1,0.7,0.2,1,0.2h136.3c0.7,0,1.4-0.3,1.9-0.8s0.8-1.2,0.8-1.9c0-0.4-0.1-0.7-0.2-1
                        C411.2,335.1,411,334.8,410.8,334.6z"/>
                    <path class="st5" d="M419.4,495.2c-0.3-0.3-0.6-0.5-0.9-0.6s-0.7-0.2-1-0.2H263.9c-0.4,0-0.7,0.1-1,0.2c-0.3,0.1-0.6,0.3-0.9,0.6
                        c-0.3,0.3-0.5,0.6-0.6,0.9c-0.1,0.3-0.2,0.7-0.2,1c0,0.4,0.1,0.7,0.2,1c0.1,0.3,0.3,0.6,0.6,0.9c0.3,0.3,0.6,0.5,0.9,0.6
                        c0.3,0.1,0.7,0.2,1,0.2h153.6c0.4,0,0.7-0.1,1-0.2c0.3-0.1,0.6-0.3,0.9-0.6c0.3-0.3,0.5-0.6,0.6-0.9c0.1-0.3,0.2-0.7,0.2-1
                        c0-0.4-0.1-0.7-0.2-1C419.9,495.8,419.7,495.5,419.4,495.2z"/>
                    <rect x="332.8" y="271.9" class="st11" width="15.8" height="37"/>
                    <rect x="332.8" y="432.6" class="st11" width="15.8" height="37"/>
                    <path class="st5" d="M344.5,109.1h-7.6c-2.4,0-4.4,2-4.4,4.4v3.3c0,2.4,2,4.4,4.4,4.4h7.6c2.4,0,4.4-2,4.4-4.4v-3.3
                        C348.9,111.1,346.9,109.1,344.5,109.1z"/>
                    <path class="st12" d="M347.1,142.8h-12.9c-2.2,0-4.4,0.9-6,2.5s-2.5,3.7-2.5,6v26.9h29.8v-26.9c0-2.2-0.9-4.4-2.5-6
                        C351.5,143.7,349.4,142.8,347.1,142.8z"/>
                    <path class="st5"
                          d="M220.5,564.1c-83.7,3.2-152.1,43.8-168.8,68.5h343.8C395.6,598,315.4,560.5,220.5,564.1z"/>
                    <path class="st13"
                          d="M220.5,564.1c-83.7,3.2-152.1,43.8-168.8,68.5h343.8C395.6,598,315.4,560.5,220.5,564.1z"/>
                    <path class="st5" d="M383.9,570.9l-9.2,59c-0.1,0.3,0,0.6,0.1,1c0.1,0.3,0.2,0.6,0.5,0.8c0.2,0.2,0.5,0.4,0.8,0.6
                        c0.3,0.1,0.6,0.2,0.9,0.2h14c0.3,0,0.6-0.1,0.9-0.2s0.6-0.3,0.8-0.6c0.2-0.2,0.4-0.5,0.5-0.8s0.1-0.6,0.1-1L383.9,570.9z"/>
                    <path class="st7" d="M383.9,570.9l-9.2,59c-0.1,0.3,0,0.6,0.1,1c0.1,0.3,0.2,0.6,0.5,0.8c0.2,0.2,0.5,0.4,0.8,0.6
                        c0.3,0.1,0.6,0.2,0.9,0.2h14c0.3,0,0.6-0.1,0.9-0.2s0.6-0.3,0.8-0.6c0.2-0.2,0.4-0.5,0.5-0.8s0.1-0.6,0.1-1L383.9,570.9z"/>
                    <path class="st5" d="M397,546.6L384.1,629c-0.1,0.4,0,0.9,0.1,1.3c0.1,0.4,0.3,0.8,0.6,1.2s0.7,0.6,1.1,0.8
                        c0.4,0.2,0.9,0.3,1.3,0.3h19.6c0.5,0,0.9-0.1,1.3-0.3c0.4-0.2,0.8-0.5,1.1-0.8s0.5-0.7,0.6-1.2s0.2-0.9,0.1-1.3L397,546.6z"/>
                    <path class="st7" d="M397,546.6L384.1,629c-0.1,0.4,0,0.9,0.1,1.3c0.1,0.4,0.3,0.8,0.6,1.2s0.7,0.6,1.1,0.8
                        c0.4,0.2,0.9,0.3,1.3,0.3h19.6c0.5,0,0.9-0.1,1.3-0.3c0.4-0.2,0.8-0.5,1.1-0.8s0.5-0.7,0.6-1.2s0.2-0.9,0.1-1.3L397,546.6z"/>
                    <path class="st5" d="M408.6,555.8l-11.5,73.5c-0.1,0.4,0,0.8,0.1,1.2s0.3,0.7,0.6,1.1c0.3,0.3,0.6,0.6,1,0.7s0.8,0.3,1.2,0.3
                        h17.5c0.4,0,0.8-0.1,1.2-0.3c0.4-0.2,0.7-0.4,0.9-0.7c0.3-0.3,0.5-0.7,0.6-1.1c0.1-0.4,0.1-0.8,0.1-1.2L408.6,555.8z"/>
                    <path class="st7" d="M408.6,555.8l-11.5,73.5c-0.1,0.4,0,0.8,0.1,1.2s0.3,0.7,0.6,1.1c0.3,0.3,0.6,0.6,1,0.7s0.8,0.3,1.2,0.3
                        h17.5c0.4,0,0.8-0.1,1.2-0.3c0.4-0.2,0.7-0.4,0.9-0.7c0.3-0.3,0.5-0.7,0.6-1.1c0.1-0.4,0.1-0.8,0.1-1.2L408.6,555.8z"/>
                    <path class="st5" d="M458.5,555.8L447,629.3c-0.1,0.4,0,0.8,0.1,1.2s0.3,0.7,0.6,1.1c0.3,0.3,0.6,0.6,1,0.7
                        c0.4,0.2,0.8,0.3,1.2,0.3h17.5c0.4,0,0.8-0.1,1.2-0.3c0.4-0.2,0.7-0.4,1-0.7c0.3-0.3,0.5-0.7,0.6-1.1c0.1-0.4,0.1-0.8,0.1-1.2
                        L458.5,555.8z"/>
                    <path class="st7" d="M458.5,555.8L447,629.3c-0.1,0.4,0,0.8,0.1,1.2s0.3,0.7,0.6,1.1c0.3,0.3,0.6,0.6,1,0.7
                        c0.4,0.2,0.8,0.3,1.2,0.3h17.5c0.4,0,0.8-0.1,1.2-0.3c0.4-0.2,0.7-0.4,1-0.7c0.3-0.3,0.5-0.7,0.6-1.1c0.1-0.4,0.1-0.8,0.1-1.2
                        L458.5,555.8z"/>
                    <path class="st5" d="M419.1,563.2l-10.4,66.4c-0.1,0.4,0,0.7,0.1,1.1s0.3,0.7,0.5,1c0.2,0.3,0.5,0.5,0.9,0.7
                        c0.3,0.2,0.7,0.2,1.1,0.2H427c0.4,0,0.7-0.1,1.1-0.2c0.3-0.2,0.6-0.4,0.9-0.7c0.2-0.3,0.4-0.6,0.5-1s0.1-0.7,0.1-1.1L419.1,563.2
                        z"/>
                    <path class="st7" d="M419.1,563.2l-10.4,66.4c-0.1,0.4,0,0.7,0.1,1.1s0.3,0.7,0.5,1c0.2,0.3,0.5,0.5,0.9,0.7
                        c0.3,0.2,0.7,0.2,1.1,0.2H427c0.4,0,0.7-0.1,1.1-0.2c0.3-0.2,0.6-0.4,0.9-0.7c0.2-0.3,0.4-0.6,0.5-1s0.1-0.7,0.1-1.1L419.1,563.2
                        z"/>
                    <path class="st5" d="M470.5,563.2L460,629.6c-0.1,0.4,0,0.7,0.1,1.1s0.3,0.7,0.5,1c0.2,0.3,0.5,0.5,0.9,0.7
                        c0.3,0.2,0.7,0.2,1.1,0.2h15.8c0.4,0,0.7-0.1,1.1-0.2c0.3-0.2,0.6-0.4,0.9-0.7c0.2-0.3,0.4-0.6,0.5-1s0.1-0.7,0.1-1.1
                        L470.5,563.2z"/>
                    <path class="st7" d="M470.5,563.2L460,629.6c-0.1,0.4,0,0.7,0.1,1.1s0.3,0.7,0.5,1c0.2,0.3,0.5,0.5,0.9,0.7
                        c0.3,0.2,0.7,0.2,1.1,0.2h15.8c0.4,0,0.7-0.1,1.1-0.2c0.3-0.2,0.6-0.4,0.9-0.7c0.2-0.3,0.4-0.6,0.5-1s0.1-0.7,0.1-1.1
                        L470.5,563.2z"/>
                    <path class="st5" d="M433.8,535.8l-14.5,92.8c-0.1,0.5-0.1,1,0.1,1.5c0.1,0.5,0.4,0.9,0.7,1.3s0.7,0.7,1.2,0.9
                        c0.5,0.2,1,0.3,1.5,0.3h22.1c0.5,0,1-0.1,1.5-0.3c0.5-0.2,0.9-0.5,1.2-0.9s0.6-0.8,0.7-1.3c0.1-0.5,0.2-1,0.1-1.5L433.8,535.8z"
                    />
                    <path class="st7" d="M433.8,535.8l-14.5,92.8c-0.1,0.5-0.1,1,0.1,1.5c0.1,0.5,0.4,0.9,0.7,1.3s0.7,0.7,1.2,0.9
                        c0.5,0.2,1,0.3,1.5,0.3h22.1c0.5,0,1-0.1,1.5-0.3c0.5-0.2,0.9-0.5,1.2-0.9s0.6-0.8,0.7-1.3c0.1-0.5,0.2-1,0.1-1.5L433.8,535.8z"
                    />
                    <path class="st5" d="M446.8,546.3l-13,82.7c-0.1,0.4,0,0.9,0.1,1.3c0.1,0.4,0.3,0.8,0.6,1.2c0.3,0.3,0.7,0.6,1.1,0.8
                        c0.4,0.2,0.9,0.3,1.3,0.3h19.7c0.5,0,0.9-0.1,1.3-0.3c0.4-0.2,0.8-0.5,1.1-0.8s0.5-0.8,0.6-1.2s0.2-0.9,0.1-1.3L446.8,546.3z"/>
                    <path class="st7" d="M446.8,546.3l-13,82.7c-0.1,0.4,0,0.9,0.1,1.3c0.1,0.4,0.3,0.8,0.6,1.2c0.3,0.3,0.7,0.6,1.1,0.8
                        c0.4,0.2,0.9,0.3,1.3,0.3h19.7c0.5,0,0.9-0.1,1.3-0.3c0.4-0.2,0.8-0.5,1.1-0.8s0.5-0.8,0.6-1.2s0.2-0.9,0.1-1.3L446.8,546.3z"/>
                    <path class="st5" d="M493.5,565.3l-10.9,64.3c-0.1,0.4,0,0.7,0,1.1c0.1,0.4,0.3,0.7,0.5,1s0.5,0.5,0.9,0.7
                        c0.3,0.2,0.7,0.2,1.1,0.2h16.8c0.4,0,0.7-0.1,1.1-0.2c0.3-0.2,0.6-0.4,0.9-0.7c0.2-0.3,0.4-0.6,0.5-1s0.1-0.7,0-1.1L493.5,565.3z
                        "/>
                    <path class="st7" d="M493.5,565.3l-10.9,64.3c-0.1,0.4,0,0.7,0,1.1c0.1,0.4,0.3,0.7,0.5,1s0.5,0.5,0.9,0.7
                        c0.3,0.2,0.7,0.2,1.1,0.2h16.8c0.4,0,0.7-0.1,1.1-0.2c0.3-0.2,0.6-0.4,0.9-0.7c0.2-0.3,0.4-0.6,0.5-1s0.1-0.7,0-1.1L493.5,565.3z
                        "/>
                    <path class="st5" d="M482.1,571.7l-9.9,58.2c-0.1,0.3,0,0.7,0,1c0.1,0.3,0.2,0.6,0.5,0.9c0.2,0.3,0.5,0.5,0.8,0.6s0.6,0.2,1,0.2
                        h15.2c0.3,0,0.7-0.1,1-0.2s0.6-0.3,0.8-0.6c0.2-0.3,0.4-0.6,0.5-0.9c0.1-0.3,0.1-0.7,0-1L482.1,571.7z"/>
                    <path class="st7" d="M482.1,571.7l-9.9,58.2c-0.1,0.3,0,0.7,0,1c0.1,0.3,0.2,0.6,0.5,0.9c0.2,0.3,0.5,0.5,0.8,0.6s0.6,0.2,1,0.2
                        h15.2c0.3,0,0.7-0.1,1-0.2s0.6-0.3,0.8-0.6c0.2-0.3,0.4-0.6,0.5-0.9c0.1-0.3,0.1-0.7,0-1L482.1,571.7z"/>
                    <path class="st5" d="M504.6,556.8l-12.3,72.4c-0.1,0.4-0.1,0.8,0.1,1.2c0.1,0.4,0.3,0.8,0.6,1.1c0.3,0.3,0.6,0.6,1,0.8
                        c0.4,0.2,0.8,0.3,1.2,0.3h19c0.4,0,0.8-0.1,1.2-0.3c0.4-0.2,0.7-0.4,1-0.8c0.3-0.3,0.5-0.7,0.6-1.1c0.1-0.4,0.1-0.8,0.1-1.2
                        L504.6,556.8z"/>
                    <path class="st7" d="M504.6,556.8l-12.3,72.4c-0.1,0.4-0.1,0.8,0.1,1.2c0.1,0.4,0.3,0.8,0.6,1.1c0.3,0.3,0.6,0.6,1,0.8
                        c0.4,0.2,0.8,0.3,1.2,0.3h19c0.4,0,0.8-0.1,1.2-0.3c0.4-0.2,0.7-0.4,1-0.8c0.3-0.3,0.5-0.7,0.6-1.1c0.1-0.4,0.1-0.8,0.1-1.2
                        L504.6,556.8z"/>
                    <path class="st14 preloader-light" d="M367.6,153c-1.5,1.8-2.4,4.2-2.4,6.6c0,2.4,0.8,4.7,2.4,6.6c1.5,1.8,3.6,3.1,6,3.6L729,238.9V80.4
                        l-355.4,69.1C371.3,149.9,369.1,151.2,367.6,153z"/>
                </g>
            </g>
        </g>
    </svg>
</div>

<!--Header START-->
<header class="header" id="header">
    <div class="header__dt">
        <a href="../../index.html" class="header__logoWrap">
            <img src="../../images/min/logo.svg" alt="" class="header__logoWrap__logo">
            <img src="../../images/min/logourl.svg" alt="" class="header__logoWrap__logo-hover">
        </a>

        <nav class="header__menu hide-scroll">
            <a href="../../index.html#form" class="header__menu__item">
                <div class="header__menu__item__icoWrap">
                    <img src="../../images/min/icons/start.svg" alt="" class="header__menu__item__ico">
                </div>
                <span class="header__menu__item__name">Начать проект</span>
                <a href="../../service/index.html" class="header__menu__item">
                    <div class="header__menu__item__icoWrap">
                        <img src="../../images/min/icons/services.svg" alt="" class="header__menu__item__ico">
                    </div>
                    <span class="header__menu__item__name">Услуги</span>
                </a>
                <a href="../../case/index.html" class="header__menu__item">
                    <div class="header__menu__item__icoWrap">
                        <img src="../../images/min/icons/keyses.svg" alt="" class="header__menu__item__ico">
                    </div>
                    <span class="header__menu__item__name">Кейсы</span>
                </a>
                <a href="../../team/index.html" class="header__menu__item">
                    <div class="header__menu__item__icoWrap">
                        <img src="../../images/min/icons/teams.svg" alt="" class="header__menu__item__ico">
                    </div>
                    <span class="header__menu__item__name">Команда</span>
                </a>
                <a href="../../articles/index.html" class="header__menu__item">
                    <div class="header__menu__item__icoWrap">
                        <img src="../../images/min/icons/blogs.svg" alt="" class="header__menu__item__ico">
                    </div>
                    <span class="header__menu__item__name">Статьи</span>
                </a>
                <a href="../index.html" class="header__menu__item">
                    <div class="header__menu__item__icoWrap">
                        <img src="../../images/min/icons/media.svg" alt="" class="header__menu__item__ico">
                    </div>
                    <span class="header__menu__item__name">Мы в эфире</span>
                </a>
                <a href="../../smi/index.html" class="header__menu__item">
                    <div class="header__menu__item__icoWrap">
                        <img src="../../images/min/icons/videos.svg" alt="" class="header__menu__item__ico">
                    </div>
                    <span class="header__menu__item__name">СМИ</span>
                </a>
                <a href="../../pay/index.html" class="header__menu__item">
                    <div class="header__menu__item__icoWrap">
                        <img src="../../images/min/icons/onlinepay.svg" alt="" class="header__menu__item__ico">
                    </div>
                    <span class="header__menu__item__name">Online-оплата</span>
                </a>
        </nav>

        <div class="header__footer">
            <div class="header__footer__wrap">
                <a href="../../index.html#form">
                    <img src="../../images/min/lighthouse.svg" alt="" class="header__footer__wrap__ico">
                    <span class="header__menu__item__name">Консультация</span>
                </a>
            </div>
        </div>
    </div>

    <div class="header__mb mobMenuContainer">
        <div class="burger" id="burger"></div>

        <a href="../../index.html" class="header__mobLogoWrap">
            <img src="../../images/min/logomob.svg" alt="" class="header__mobLogoWrap__ico">
        </a>

        <a href="../../index.html#form" class="header__phoneWrap">
            <img src="../../images/min/icons/phone.svg" alt="" class="header__phoneWrap__ico">
        </a>
    </div>
</header>

<nav class="mobilemenu mobMenuContainer custom-scroll" id="menu">
        <div class="mobilemenu__wrapMenu">
        <div class="mobilemenu__wrapMenu__menu">
            <a href="../../index.html#form" class="mobilemenu__wrapMenu__menu__link">
                <img src="../../images/min/icons/start.svg" alt="" class="mobilemenu__wrapMenu__menu__link__ico">
                <span class="mobilemenu__wrapMenu__menu__link__text">Начать проект</span>
            </a>
            <a href="../../articles/index.html" class="mobilemenu__wrapMenu__menu__link">
                <img src="../../images/min/icons/blogs.svg" alt="" class="mobilemenu__wrapMenu__menu__link__ico">
                <span class="mobilemenu__wrapMenu__menu__link__text">Статьи</span>
            </a>
            <a href="../../service/index.html" class="mobilemenu__wrapMenu__menu__link">
                <img src="../../images/min/icons/services.svg" alt="" class="mobilemenu__wrapMenu__menu__link__ico">
                <span class="mobilemenu__wrapMenu__menu__link__text">Услуги</span>
            </a>
            <a href="../../smi/index.html" class="mobilemenu__wrapMenu__menu__link">
                <img src="../../images/min/icons/media.svg" alt="" class="mobilemenu__wrapMenu__menu__link__ico">
                <span class="mobilemenu__wrapMenu__menu__link__text">СМИ</span>
            </a>
            <a href="../../case/index.html" class="mobilemenu__wrapMenu__menu__link">
                <img src="../../images/min/icons/keyses.svg" alt="" class="mobilemenu__wrapMenu__menu__link__ico">
                <span class="mobilemenu__wrapMenu__menu__link__text">Кейсы</span>
            </a>
            <a href="../index.html" class="mobilemenu__wrapMenu__menu__link">
                <img src="../../images/min/icons/videos.svg" alt="" class="mobilemenu__wrapMenu__menu__link__ico">
                <span class="mobilemenu__wrapMenu__menu__link__text">Мы в эфире</span>
            </a>
            <a href="../../team/index.html" class="mobilemenu__wrapMenu__menu__link">
                <img src="../../images/min/icons/teams.svg" alt="" class="mobilemenu__wrapMenu__menu__link__ico">
                <span class="mobilemenu__wrapMenu__menu__link__text">Команда</span>
            </a>
            <a href="../../pay/index.html" class="mobilemenu__wrapMenu__menu__link">
                <img src="../../images/min/icons/onlinepay.svg" alt="" class="mobilemenu__wrapMenu__menu__link__ico">
                <span class="mobilemenu__wrapMenu__menu__link__text">Online-оплата</span>
            </a>
        </div>
    </div>

    <div class="mobilemenu__footer">
        <div class="mobilemenu__footer__left">
            <a href="tel:88006008613" class="mobilemenu__footer__left__item">8 800 600 86 13</a>
            <div class="mobilemenu__footer__left__br"></div>
            <a href="mailto:a@a.aa" class="mobilemenu__footer__left__item">info@faros.media</a>
        </div>

        <div class="mobilemenu__footer__right">
            <a href="index.html#" class="mobilemenu__footer__right__icoWrap">
                <img src="../../images/min/icons/vk.svg" alt="" class="mobilemenu__footer__right__icoWrap__ico">
            </a>

            <!--<a href="#" class="mobilemenu__footer__right__icoWrap">
                <img src="/images/min/icons/fb.svg" alt="" class="mobilemenu__footer__right__icoWrap__ico">
            </a>-->

            <!--<a href="#" class="mobilemenu__footer__right__icoWrap">
                <img src="/images/min/icons/tw.svg" alt="" class="mobilemenu__footer__right__icoWrap__ico">
            </a>-->

            <a href="index.html#" class="mobilemenu__footer__right__icoWrap">
                <img src="../../images/min/icons/tg.svg" alt="" class="mobilemenu__footer__right__icoWrap__ico">
            </a>
        </div>
    </div>
</nav>
<!--Header END--><div class="hidden" id="hidden">
    <div class="wrapper" id="wrapper">

        <div class="authorWrap authorWrap_footer">
            <div class="authorWrap__left videoPage">
                <ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                        <a href="../../index.html" title="Главная" itemprop="item">
                            <span itemprop="name">Главная</span>
                            <meta itemprop="position" content="0">
                        </a>
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                        <a href="../index.html" title="Мы в эфире" itemprop="item">
                            <span itemprop="name">Мы в эфире</span>
                            <meta itemprop="position" content="1">
                        </a>
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                        <a title="БИЗНЕС ИНСАЙТ: Елена Медведева. Управление восприятием: продажи по любви" itemprop="item">
                            <span itemprop="name">БИЗНЕС ИНСАЙТ: Елена Медведева. Управление восприятием: продажи по любви</span>
                            <meta itemprop="position" content="2">

                        </a>
                    </li>
                </ul>
                <div class="sinpleHeader">
                    <div class="sinpleHeader__bread">
                        <a href="index.html#" class="sinpleHeader__bread__tag">ВИДЕО</a>
                    </div>
                </div>

                <h1 class="sinpleHeaderTitle">БИЗНЕС ИНСАЙТ: Елена Медведева. Управление восприятием: продажи по любви</h1>

                <div class="sinpleHeader__data">
                    <div class="sinpleHeader__data__item">
                        <img src="../../images/min/icons/calendar_gray.svg" alt="" class="sinpleHeader__data__item__ico">
                        <p class="sinpleHeader__data__item__text">19.10.2021</p>
                    </div>

                    <div class="sinpleHeader__data__item">
                        <img src="../../images/min/icons/eye_gray.svg" alt="" class="sinpleHeader__data__item__ico">
                        <p class="sinpleHeader__data__item__text">2401 просмотров</p>
                    </div>
                </div>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/T1p70g-u7WY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="blogBG blogBG_nomt"></div>

                <div class="simpleSliderWrap">
    <p class="simpleSliderWrap__tit">Похожие видео</p>

    <div class="simpleSlider" id="simpleSlider">
                    <a href="index.html" class="simpleSlider__slide">
            <div class="simpleSlider__slide__picWrap">
                <picture class="simpleSlider__slide__picWrap__pic">
                                            <img src="../../upload/iblock/d12/qldczkjpkz2g01orkhbkhoy3a1plqtsz/webpc-passthru.webp">
                                    </picture>

                <img class="simpleSlider__slide__picWrap__play" src="../../images/min/icons/play.svg">
            </div>
            <p class="simpleSlider__slide__text">БИЗНЕС ИНСАЙТ: Елена Медведева. Управление восприятием: продажи по любви</p>
        </a>
                    <a href="../neyroseti-i-otzyvy-ekaterina-tulyankina-v-programme-dobroe-utro-na-pervom-kanale/index.html" class="simpleSlider__slide">
            <div class="simpleSlider__slide__picWrap">
                <picture class="simpleSlider__slide__picWrap__pic">
                                            <img src="../../upload/iblock/e82/j213984p5acaggc38q3842vggrca1c5e/cover-04.jpg">
                                    </picture>

                <img class="simpleSlider__slide__picWrap__play" src="../../images/min/icons/play.svg">
            </div>
            <p class="simpleSlider__slide__text">«Нейросети и отзывы», — Екатерина Тулянкина в программе «доброе утро» на первом канале</p>
        </a>
                    <a href="../ekaterina-tulyankina-i-elena-kirilenko-v-programme-3600-sekund-na-mediametrics/index.html" class="simpleSlider__slide">
            <div class="simpleSlider__slide__picWrap">
                <picture class="simpleSlider__slide__picWrap__pic">
                                            <img src="../../upload/iblock/0f9/9e3g0sysnln96cw33ar4cwbbr3m5tw6j/cover-03.jpg">
                                    </picture>

                <img class="simpleSlider__slide__picWrap__play" src="../../images/min/icons/play.svg">
            </div>
            <p class="simpleSlider__slide__text">Екатерина Тулянкина и Елена Кириленко в программе 3600 секунд на Mediametrics</p>
        </a>
                    <a href="../ekaterina-tulyankina-aktivatsii-v-sotssetyakh/index.html" class="simpleSlider__slide">
            <div class="simpleSlider__slide__picWrap">
                <picture class="simpleSlider__slide__picWrap__pic">
                                            <img src="../../upload/iblock/a84/ka14y8m33zt8stx312cq1e8qj9qklu0e/Screenshot_46.webp">
                                    </picture>

                <img class="simpleSlider__slide__picWrap__play" src="../../images/min/icons/play.svg">
            </div>
            <p class="simpleSlider__slide__text">Екатерина Тулянкина : Активации в соцсетях</p>
        </a>
                    <a href="../ekaterina-tulyankina-s-obuchayushchey-lektsiey-obzory-metodov-prodvizheniya-v-sotssetyakh/index.html" class="simpleSlider__slide">
            <div class="simpleSlider__slide__picWrap">
                <picture class="simpleSlider__slide__picWrap__pic">
                                            <img src="../../upload/iblock/64a/e5e26l5bt47r3pdh8bnk4d9yw3luqzz7/cover-01.jpg">
                                    </picture>

                <img class="simpleSlider__slide__picWrap__play" src="../../images/min/icons/play.svg">
            </div>
            <p class="simpleSlider__slide__text">Екатерина Тулянкина с обучающей лекцией «обзоры методов продвижения в соцсетях»</p>
        </a>
                    <a href="../anna-timofeeva-rasskazala-o-tom-mozhno-li-zarabatyvat-na-memakh/index.html" class="simpleSlider__slide">
            <div class="simpleSlider__slide__picWrap">
                <picture class="simpleSlider__slide__picWrap__pic">
                                    </picture>

                <img class="simpleSlider__slide__picWrap__play" src="../../images/min/icons/play.svg">
            </div>
            <p class="simpleSlider__slide__text">Анна Тимофеева рассказала о том, можно ли зарабатывать на мемах</p>
        </a>
                    <a href="../smm-dlya-bukmekerskikh-kontor-faros-media/index.html" class="simpleSlider__slide">
            <div class="simpleSlider__slide__picWrap">
                <picture class="simpleSlider__slide__picWrap__pic">
                                            <img src="../../upload/iblock/1c3/aqiql18nrpkud1ez0e1odcrhsqlammk0/cover-02.jpg">
                                    </picture>

                <img class="simpleSlider__slide__picWrap__play" src="../../images/min/icons/play.svg">
            </div>
            <p class="simpleSlider__slide__text">SMM для букмекерских контор // Faros.media</p>
        </a>
        
    </div>
</div>
            </div>

            <div class="vidgets">
    <div class="articlesVidget">
        <p class="articlesVidget__tit">Популярные статьи </p>
        <div class="articlesVidget__body">
                            <div class="articlesVidget__body__item">
                    <picture class="articlesVidget__body__item__pic">
                                                    <img src="../../upload/iblock/969/35oirxizpns95ekmoq0u9xv5dif3gnuh/webpc-passthru.webp">
                                            </picture>

                    <div class="articlesVidget__body__item__data">
                        <a href="../../articles/nazad-v-budushhee-kontekstnoj-reklamy/index.html"
                           class="articlesVidget__body__item__data__tit">Назад в будущее контекстной рекламы</a>
                                                    <a href="../../articles/index.html@section_id=6.html"
                               class="articlesVidget__body__item__data__link">МАРКЕТИНГ</a>
                                            </div>
                </div>
                            <div class="articlesVidget__body__item">
                    <picture class="articlesVidget__body__item__pic">
                                                    <img src="../../upload/iblock/bd8/yrd0poqsy7be60qpz0n5e24vlmn6xjo0/webpc-passthru.webp">
                                            </picture>

                    <div class="articlesVidget__body__item__data">
                        <a href="../../articles/10-kreativnyh-idej-po-ispolzovaniyu-chat-botov/index.html"
                           class="articlesVidget__body__item__data__tit">10 креативных идей по использованию чат-ботов</a>
                                                    <a href="../../articles/index.html@section_id=6.html"
                               class="articlesVidget__body__item__data__link">МАРКЕТИНГ</a>
                                            </div>
                </div>
                            <div class="articlesVidget__body__item">
                    <picture class="articlesVidget__body__item__pic">
                                                    <img src="http://faros.media/upload/iblock/763/804or0hwsew8labo8iopergp9m34n3t5/%D0%A1%D0%8C%D0%A0%D1%98%D0%A0%D1%95%D0%A1%E2%80%A0%D0%A0%D1%91%D0%A0%D1%91%20%D0%A0%D0%86%20%D0%A0%D1%98%D0%A0%C2%B0%D0%A1%D0%82%D0%A0%D1%94%D0%A0%C2%B5%D0%A1%E2%80%9A%D0%A0%D1%91%D0%A0%D0%85%D0%A0%D1%96%D0%A0%C2%B5%20%D0%A0%D1%91%20%D0%A0%D1%91%D0%A1%E2%80%A6%20%D0%A1%D0%82%D0%A0%D1%95%D0%A0%C2%BB%D0%A1%D0%8A.png">
                                            </picture>

                    <div class="articlesVidget__body__item__data">
                        <a href="../../articles/emotsii-v-reklame-bespoleznye-chuvstva-ili-effektivnyy-instrument-dlya-povysheniya-prodazh-/index.html"
                           class="articlesVidget__body__item__data__tit">Эмоции в рекламе: бесполезные чувства или эффективный инструмент для повышения продаж </a>
                                                    <a href="../../articles/index.html@section_id=6.html"
                               class="articlesVidget__body__item__data__link">МАРКЕТИНГ</a>
                                            </div>
                </div>
                            <div class="articlesVidget__body__item">
                    <picture class="articlesVidget__body__item__pic">
                                                    <img src="../../upload/iblock/d3a/sawvta75ht6xuhbum9oozhk226skqyj6/webpc-passthru&#32;(1).webp">
                                            </picture>

                    <div class="articlesVidget__body__item__data">
                        <a href="../../articles/biznes-v-instagram-chto-luchshe-vsego-prodayotsya-v-2021-godu/index.html"
                           class="articlesVidget__body__item__data__tit">Бизнес в Инстаграм: что лучше всего продаётся в 2021 году</a>
                                                    <a href="../../articles/index.html@section_id=5.html"
                               class="articlesVidget__body__item__data__link">СОЦСЕТИ</a>
                                            </div>
                </div>
                            <div class="articlesVidget__body__item">
                    <picture class="articlesVidget__body__item__pic">
                                                    <img src="../../upload/iblock/e13/m50e9k7no1nrv81o16bt43cvracdzofz/webpc-passthru&#32;(5).webp">
                                            </picture>

                    <div class="articlesVidget__body__item__data">
                        <a href="../../articles/kak-sozdat-i-prodvigat-telegram-kanal-2021/index.html"
                           class="articlesVidget__body__item__data__tit">Как создать и продвигать telegram-канал</a>
                                                    <a href="../../articles/index.html@section_id=5.html"
                               class="articlesVidget__body__item__data__link">СОЦСЕТИ</a>
                                            </div>
                </div>
                            <div class="articlesVidget__body__item">
                    <picture class="articlesVidget__body__item__pic">
                                                    <img src="../../upload/iblock/b2e/7qqqt2upuz338hs22hxd043cadxfvse2/stat_rep.webp">
                                            </picture>

                    <div class="articlesVidget__body__item__data">
                        <a href="../../articles/chto-takoe-reputatsiya-persony-i-pochemu-ona-vazhna/index.html"
                           class="articlesVidget__body__item__data__tit">Что такое репутация персоны и почему она важна</a>
                                                    <a href="../../articles/index.html@section_id=8.html"
                               class="articlesVidget__body__item__data__link">РЕПУТАЦИЯ</a>
                                            </div>
                </div>
                            <div class="articlesVidget__body__item">
                    <picture class="articlesVidget__body__item__pic">
                                                    <img src="http://faros.media/upload/iblock/ab1/7n20lfcq0h38f7jwyskn3yvtx6nzyv1i/%D0%A0%D1%94%D0%A0%C2%B0%D0%A0%D1%94%20%D0%A0%D1%95%D0%A1%E2%80%A0%D0%A0%C2%B5%D0%A0%D0%85%D0%A0%D1%91%D0%A1%E2%80%9A%D0%A1%D0%8A%20%D0%A0%D2%91%D0%A0%C2%B5%D0%A0%C2%BB%D0%A0%D1%95%D0%A0%D0%86%D0%A1%D1%93%D0%A1%D0%8B%20%D0%A1%D0%82%D0%A0%C2%B5%D0%A0%D1%97%D0%A1%D1%93%D0%A1%E2%80%9A%D0%A0%C2%B0%D0%A1%E2%80%A0%D0%A0%D1%91%D0%A1%D0%8B%20%D0%A0%D1%94%D0%A0%D1%95%D0%A0%D1%98%D0%A0%D1%97%D0%A0%C2%B0%D0%A0%D0%85%D0%A0%D1%91%D0%A0%D1%91%20-%20%D0%A0%D1%96%D0%A1%D1%93%D0%A0%D2%91%D0%A0%D0%86%D0%A0%D1%91%D0%A0%C2%BB%D0%A0%C2%BB.png">
                                            </picture>

                    <div class="articlesVidget__body__item__data">
                        <a href="../../articles/chto-takoe-delovaya-reputatsiya/index.html"
                           class="articlesVidget__body__item__data__tit">Что такое деловая репутация</a>
                                                    <a href="../../articles/index.html@section_id=8.html"
                               class="articlesVidget__body__item__data__link">РЕПУТАЦИЯ</a>
                                            </div>
                </div>
                    </div>

        <a href="../../articles/index.html" class="arrow-link vidgets__arrow-link">
            <span class="arrow-link__text">Все статьи</span>
            <img src="../../images/min/icons/yellowarrow.svg" alt="" class="arrow-link__arrow">
        </a>
    </div>


    
    
        </div>
            <!--full height, contacts home block START-->
<div class="contacts contacts__vertical">
    <div class="contacts__data">
        <div class="grow-full"></div>

        <div class="contacts__data__logoWrap">
            <img src="../../images/min/logourl.svg" class="contacts__data__logoWrap__logo"/>
        </div>
        <p class="contacts__data__adress">
	Бизнес-центр «West plaza», г. Москва, ул.Рябиновая, д. 26, стр. 10
</p>
<div class="contacts__data__items">
	<div class="contacts__data__items__part">
 <a href="mailto:info@faros.media" class="contacts__data__items__part__contact">info@faros.media</a>
		<p class="contacts__data__items__part__descr">
			По всем вопросам пишите нам
		</p>
	</div>
	<div class="contacts__data__items__part">
 <a href="tel:88006008613" class="contacts__data__items__part__contact">8 800 600 86 13</a>
		<p class="contacts__data__items__part__descr">
			Звонок по РФ бесплатен
		</p>
	</div>
</div>
<br>        <div id="coordinates" style="display: none">55.69451, 37.422584</div>
        <div class="grow-full"></div>

        <div class="contacts__data__links">
            <div class="contacts__data__links__nav">
                <a href="../../team/index.html" class="contacts__data__links__nav__link">Команда</a>
                <a href="../../service/index.html" class="contacts__data__links__nav__link">Услуги</a>
                <a href="../../case/index.html" class="contacts__data__links__nav__link">Кейсы</a>
            </div>

            <div class="contacts__data__links__soc">
                <!--noindex--><a  href="https://vk.com/faros.media"  class="contacts__data__links__soc__link" rel="nofollow">
                    <svg viewBox="0 0 48 48" class="contacts__data__links__soc__link__img">
                        <circle cx="24" cy="24" r="23.5" stroke="#EAEAEA" fill="rgba(26,26,26, 0)"/>
                        <g clip-path="url(#clip0)">
                            <path d="M31.915 25.028C31.527 24.538 31.638 24.32 31.915 23.882C31.92 23.877 35.123 19.451 35.453 17.95L35.455 17.949C35.619 17.402 35.455 17 34.662 17H32.038C31.37 17 31.062 17.345 30.897 17.731C30.897 17.731 29.561 20.929 27.671 23.002C27.061 23.601 26.779 23.793 26.446 23.793C26.282 23.793 26.027 23.601 26.027 23.054V17.949C26.027 17.293 25.84 17 25.287 17H21.161C20.742 17 20.493 17.306 20.493 17.591C20.493 18.213 21.438 18.356 21.536 20.106V23.903C21.536 24.735 21.385 24.888 21.05 24.888C20.158 24.888 17.993 21.677 16.71 18.002C16.451 17.289 16.198 17.001 15.525 17.001H12.9C12.151 17.001 12 17.346 12 17.732C12 18.414 12.892 21.805 16.148 26.285C18.318 29.343 21.374 31 24.154 31C25.825 31 26.029 30.632 26.029 29.999C26.029 27.077 25.878 26.801 26.715 26.801C27.103 26.801 27.771 26.993 29.331 28.468C31.114 30.217 31.407 31 32.405 31H35.029C35.777 31 36.156 30.632 35.938 29.906C35.439 28.379 32.067 25.238 31.915 25.028Z" fill="#1A1A1A"/>
                        </g>
                        <defs>
                            <clipPath id="clip0">
                                <rect width="24" height="24" fill="white" transform="translate(12 12)"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a><!--/noindex-->
                <!--noindex--><a  href="https://t.me/Farosmedia"  class="contacts__data__links__soc__link" rel="nofollow">
                    <svg viewBox="0 0 48 48" class="contacts__data__links__soc__link__img">
                        <circle cx="24" cy="24" r="23.5" stroke="#EAEAEA" fill="rgba(26,26,26, 0)"/>
                        <g clip-path="url(#clip0)">
                            <path d="M21.4172 27.181L21.0202 32.765C21.5882 32.765 21.8342 32.521 22.1292 32.228L24.7922 29.683L30.3102 33.724C31.3222 34.288 32.0352 33.991 32.3082 32.793L35.9302 15.821L35.9312 15.82C36.2522 14.324 35.3902 13.739 34.4042 14.106L13.1142 22.257C11.6612 22.821 11.6832 23.631 12.8672 23.998L18.3102 25.691L30.9532 17.78C31.5482 17.386 32.0892 17.604 31.6442 17.998L21.4172 27.181Z" fill="#1A1A1A"/>
                        </g>
                        <defs>
                            <clipPath id="clip0">
                                <rect width="24" height="24" fill="white" transform="translate(12 12)"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a><!--/noindex-->
            </div>
        </div>

        <p class="contacts__data__copyrigth">© 2025 FAROS MEDIA. Все права защищены.</p>
    </div>

    <div class="contacts__map">
        <div class="contacts__map__pic" id="map"></div>
    </div>
</div>
<!--full height, contacts home block END-->        </div>
    </div>
</div><!--PDF POPUP-->
<div class="pdf-popap" style="display: none;" id="pdfPopUp">
    <div class="pdf-popap__close"></div>
    <div class="pdf-popap__dark">
        <div class="pdf-popap__block" id="pdfPopup">
            <embed src="index.html" width="100%" class="pdf-popap__embed"  />
        </div>
    </div>
</div>
<script src="http://faros.media/local/templates/faros/js/TweenMax.min.js"></script>
<script src="http://faros.media/local/templates/faros/js/ScrollMagic.js"></script>
<script src="http://faros.media/local/templates/faros/js/debug.addIndicators.js"></script>
<script src="http://faros.media/local/templates/faros/js/animation.gsap.min.js"></script>
<script src="http://api-maps.yandex.ru/2.1/?load=package.standard&amp;lang=ru_RU" type="text/javascript"></script>
<script src="http://faros.media/local/templates/faros/js/sticky.js"></script>
<script src="http://faros.media/local/templates/faros/js/scripts.min.js?v=78"></script>
<script src="http://faros.media/local/templates/faros/js/maskedinput.js"></script>
<script src="http://faros.media/local/templates/faros/js/custom.js"></script>

<!-- Zverushki\Microm --><ol data-module=zverushki_microm itemscope itemtype="http://schema.org/BreadcrumbList" style="display:none"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="../../index.html"><meta itemprop="name" content="Главная"></a><meta itemprop="position" content="1"></li></ol><div data-module=zverushki_microm itemscope itemtype="http://schema.org/Store" style="display:none"><meta itemprop="name" content="репутационное агентство Фарос.Медиа"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><meta itemprop="streetAddress" content="Москва ул Рябиновая"><meta itemprop="postalCode" content="119019"><meta itemprop="addressLocality" content="Москва"><meta itemprop="addressCountry" content="RU"></div><meta itemprop="image" content="https://faros.media/images/min/logourl.svg"><meta itemprop="priceRange" content="индивидуально"></div><!-- end Zverushki\Microm --></body>
</html>		
		<script type="text/javascript" src="https://vk.com/js/api/openapi.js?160"></script>
		<!-- VK Widget -->
		<div id="vk_community_messages"></div>
		<script type="text/javascript">
			VK.Widgets.CommunityMessages("vk_community_messages", 127027390, {disableNewMessagesSound: "1",tooltipButtonText: "Есть вопрос?"});
		</script>
	